@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

*{
	box-sizing: border-box;
}


/*-------------------------------------------------- HEADER -----------------------------------------------*/
header,
section{
	overflow-x: hidden;
}


.header a{
	font-family: "sniglet",cursive;
	font-size: 0.9em;
	color: white;
}


.navbar-brand img{
	width: 50px;
	height: 50px;
}
nav{
	
	background: #272D38;
    /* background-repeat: no-repeat; */
}
.cont{
    background-image: url('../images/hsp.jpeg');

}
.dropdown-content{
	display: none;
	position: absolute;
	background: black;
	min-width: 160px;
	box-shadow: 0px 2px 15px 0px rgba(0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover{
	background: blue;
}

.dropdown:hover .dropdown-content {
	display: block;

}

header .nav-item:last-child{
	padding-right: 10.5em;
}

header .nav-item{
	padding: 0.9em;
}

header .navbar-brand{
   padding-left: 8rem;
}
header .nav-link {
	color: white;
}

header .nav-link:hover{
	color: red;
}

header .row .col-md-5{
	padding: 4.2vmin 1vmin;
}

header .row .col-md-7{
	padding: 22vmin 1vmin;
	padding-bottom: 35vmin;
	font-family: "Rubik",cursive;
	color: white;
}

header .row .col-md-5 img{
	width: 90%;
}

header .container .col-md-7 h6{
	padding: 1vmin;
	letter-spacing: 4px;
}

header .container .col-md-7 h1{
	font-size: 8vmin;
	font-weight: bold;
	padding: 0.1em 0em;
}

header .container .col-md-7 p{
	padding: 1vmin 5vmin;
}

header .container .col-md-7 button{
	border-radius: 30px;
	font-weight: bold;
}

header .container-fluid a{
	color: white;
}
h2
{
  text-align:center;
  color:white;
  font-size:50px;
  padding:30px;

}
ul {
margin: 0px 5px;
padding: 0px;
border: 0;
}

.Features li {
list-style: none;
display: inline-block;
vertical-align: top;
padding: 15px;
text-align: center;
font-size: 15px;
}

.Features p {
font-size: 20px;
}

.row {
display: flex;
align-content: center;
justify-content: space-between;
margin: 0;
margin: 20px 20px;
width: 90%;

}

.row li {
box-sizing: border-box;
display: block;
width: 20%;
position: relative;
-webkit-perspective: 1000;
perspective: 1000;
}

.row li img {
width: 100%;
height: auto;
}

.flip-box:hover .back {
transform: rotateY(0deg);
z-index: 10;
}

.flip-box:hover .front {
transform: rotateY(180deg);
z-index: -1;
}

.back,
.front {
position: relative;
color: black;
display: flex;
justify-content: center;
align-content: center;
padding: 20px 10px;
flex: 0 0 100%;
transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
transform-style: preserve-3d;
min-height: 250px;
}

.back {
background-color: #fff;
position: absolute;
left: 10px;
top: 0;
bottom: 0;
right: 10px;
width: 100%;
z-index: -1;
transform: rotateY(-180deg);
}

.back:after {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 30px;
height: 30px;
border: 15px solid transparent;
border-bottom-color: white;
border-left-color: white;
}

.front {
z-index: 10;
align-items: center;
height: 100%;
background: #fff;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}

.content {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
flex-direction: column;
font-size: 18px;
transform: translateZ(50px);
}
.serv
{
background: #272D38;
}

.bet{
background-color:white;

}
/*
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 0px;
	padding-right: 0px;
}
*/
/********************************* FLIP BOX ***********************************************/

.box
{
	position: relative;
	width: 340px;
	height: 340px;
	margin: 35px;
}
 .content
{
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	
	padding: 20px;
	overflow: hidden;
	text-align: center;
	border:2px solid rgb(7, 7, 7);
}
.content:before
{
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background:rgba(255,255,255,.1);
	transition: 0.5s;
	pointer-events: none;
}
.content:before
{
	left: -50%;
}
.content h3
{
	margin: 5px;
	padding: 10px;
	
}
.content p
{
	margin: 0;
	padding: 0;
	
}
.box span
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	pointer-events: none;
	
}
.box span:before
{
	content: '';
	position: absolute;
	width: 100%;
	background:#0f0;
	height: 2px;
	transform-origin: left;
	transition: 0.5s;

}
.box:hover span:before
{
	transform: scaleX(0);
}
.box:hover span:nth-child(even):before
{
	transform-origin: right;
}
.box span:nth-child(1)
{
	transform: rotate(0deg);
}
.box span:nth-child(2)
{
	transform: rotate(90deg);
}
.box span:nth-child(3)
{
	transform: rotate(180deg);
}
.box span:nth-child(4)
{
	transform: rotate(270deg);
}


.c-align
{
	text-align: left;
}

/*------------------------------------------------------ BILLING SECTION ----------------------------------------------*/

.table-box
{
	margin: 50px auto;
}
.table-row
{
	display: table;
	width: 80%;
	margin: 10px auto;
	font-family: sans-serif;
	background-color: transparent;
	padding: 12px 0;
	color: #555;
	font-size: 13px;
	box-shadow: 0 1px 4px 0 rgba(0,0,50,.3);
}
.table-cell
{
	display: table-cell;
	width: 30%;
	text-align: center;
	padding: 4px 0;
	border-right: 1px solid #d6d4d4;
	vertical-align: middle;
	font-weight: 600;
}
.table-head
{
	background:#8665f7;
	box-shadow: none;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
}
.table-head .table-cell
{
	border-right: none;
}
.last-cell
{
	border-right: none;
}


 /*                             ACCOUNT PAGE                    */

.account-page{
	padding: 50px 0;
	background: white;
}

.form-container{
	background: #fff;
	width: 300px;
	height: 500px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2{
	flex-basis: 50%;
	min-width: 20%;
}

/*---------------------------------------- BUTTONS ----------------------------------------------*/
.btn{
	display: inline-block;
	background: linear-gradient(90deg, #ED176F, #F7817F);
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background: lightblue;
}


/*---------------------------------------------------- FORM--------------------------------------*/

.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}

.form-btn{
	display: inline-block;
}

.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}

form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}

form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

form .btn:focus{
	outline: none;
}

#LoginForm{
	left: 0px;
}

#RegForm{
	left: 0;
}

form a{
	font-size: 12px;
}

#Indicator{
	width: 100px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(0px);
	transition: transform 1s;
}


.bet .container{
	display: flex;
}


/*-------------------------------------------------------------------------------------------------*/
.features .heading{
	text-align: center;
	color: #ff523b;
	font-size: 50px;
	font-weight: 600;
}

.service{
	padding: 30px;
	width: 100%;
	height: 70%;
}

.features .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.features .box-container .box{
  margin:1rem;
  border-radius: .5rem;
  text-align: center;
  background:rgba(237, 23, 111,.05);
  padding:1rem;
  width: 70%;
  height: 20%;
  flex:1 2 20rem;
  cursor: pointer;
}

.features .box-container .box i{
  color: #ED176F;
  font-size: 4rem;
  padding:1rem;
}

.features .box-container .box h3{
  color: #272D38;
  font-size: 1.4rem;
}

.features .box-container .box p{
  color:#666;
  font-size: 15px;
  padding:1rem;
}

.features .box-container .box:hover{
  background:linear-gradient(90deg, #ED176F, #F7817F);
}

.features .box-container .box:hover > *{
  color:#fff;
}


/*---------------------------------------- CONTACT SECTION ------------------------------------*/



/* footer */
.footer{
  background: black;
  color: rgb(206, 192, 192);
  text-align: center;
}
.footer-container{
  width: 85vw;
  margin: 0 auto;
  padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
  opacity: 0.8;
  text-align: center;
}

.footer-container h2{
  font-size: 30px;
}
.footer a{
  display: block;
  color: #fff;
  text-decoration: none;
}
.social-icons{
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 15px 0;
}
.social-icons li{
  margin: 0 10px;
  width: 50px;
  height: 50px;
  background: #2e2e2e;
  border-radius: 50%;
  transition: var(--transition);
  cursor: pointer;
}
.social-icons li:hover{
  background: #fff;
  color: #1d1c1c;
}
.contact-item span{
  display: block;
}
@media(min-width: 900px){
  .footer-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }
}
@media(min-width: 1170px){
  .footer{
      text-align: left;
  }
  .footer-container{
      grid-template-columns: repeat(4, 1fr);
  }
  .footer-container div:nth-child(1) p{
      padding-right: 20px;
  }
  .contact-item{
      display: grid;
      grid-template-columns: 10% 90%;
      margin-bottom: 15px;
      align-items: center;
  }
}

.showModal{
  position: fixed;
  background: transparent;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
}



@media only screen and(max-width: 768px){
	header .navbar-brand{
		padding-left: 1rem;
	}

     .row{
     	text-align: center;
     }
     .row .flip-boxes{
     	text-align: center;
     	align-content: center;
     	display: flex;
     	flex-wrap: wrap;

     }
	.box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	width: 340px;
	height: 340px;
	margin: 35px;
	justify-content: space-between;
    }

}

@media only screen and(max-width: 330px){
	header .navbar-brand a{
		font-size: 10px;
	}
}
@media only screen and(max-width: 330px){

	.btn-after{
		size:70px;

	}
}