[33mcommit b358d794dde00727a556b886ec48ae3e0ce6906f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mHimanshu_Sharma[m[33m)[m
Merge: 28624c9 ba2eff7
Author: Himanshu Sangwan <114644899+Ihimanshusangwan@users.noreply.github.com>
Date:   Thu Aug 10 18:39:50 2023 +0530

    Merge pull request #1 from Ihimanshusangwan/test
    
    appointment visit table added

[33mcommit ba2eff73e852cbbe16d693c1c7dd64d4af8d12ac[m
Author: = <=>
Date:   Thu Aug 10 18:36:10 2023 +0530

    appointment visit table added

[33mcommit 28624c9b44b7c0cd823315c7d4a90946d486d208[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: = <=>
Date:   Thu Aug 10 17:31:07 2023 +0530

    stable version 0.1
