
        .dl-horizontal dt {
            white-space: normal;
        }

        div.dt-buttons {
            float: left;
            margin-bottom: 5px;
        }

        div.dom_wrapper {
            position: fixed;
            top: 0;
            right: 0;
        }

        table {
            font-size: 16px;
        }

        .inline-heading,
        .inline-select {
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 0;
        }

        .select-wrapper select {
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }

        .fullscreen-alert {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .alert-content {
            background-color: #fff;
            width: 70%;
            /* Fixed width */
            height: 70%;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            overflow-y: auto;
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .table tbody tr.table-light {
            background-color: green !important;
        }

        .name-hover:hover {
            cursor: pointer;
        }
    